# PORT
PORT=

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

#Path
CONTEXT_PATH=

# Max size
MAX_FILE_SIZE=
MAX_REQUEST_SIZE=

#Oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



